# File for overriding Spring Boot auto configurations for DEV profile.

## Datasource Config
spring.datasource.url= 
spring.datasource.username=
spring.datasource.password=

## Embedded tomcat server port
server.port=8080

## JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
